#include <stdio.h> 

int main() { 
    int m, y, d; // объявление переменных
    scanf("%d", &m); // считывание введенного пользователем номера месяца
    scanf("%d", &y); // считывание введенного пользователем года
    // Проверяем номер месяца и вычисляем количество дней в месяце
    if (m == 2) { // для февраля
        if ((y % 4 == 0 && y % 100 != 0) || y % 400 == 0) { // высокосный год
            d = 29;
        } else { // обычный год
            d = 28;
        }
    } else if (m == 4 || m == 6 || m == 9 || m == 11) { // для месяцев с 30 днями
        d = 30;
    } else { // для месяцев с 31 днем
        d = 31;
    }
    printf("%d\n", d); 
    return 0; 
}
