
#include <stdio.h>

int main() {
    int n, k;
    scanf("%d%d", &n, &k); // Ввод номера дня недели первого числа и количества дней в месяце

    // Вывод пустых ячеек в первой строке
    int g;
    for (g = 1; g < n; g++) {
        printf("    ");
    }

    // Вывод чисел месяца
    for (g = 1; g <= k; g++) {
        printf("%4d", g);
        if ((n + g - 1) % 7 == 0) { // Если конец недели, то перевод строки
            printf("\n");
        }
    }

    // Если последнее число месяца не было воскресенье, то выводим перевод строки
    if ((n + k - 1) % 7 != 0) {
        printf("\n");
    }

    return 0;
}