#include <stdio.h> 

int main() {
    int syma = 0; // инициализация переменной суммы элементов
    int add = 0; // инициализация переменной количества элементов
    int number; // объявление переменной для текущего элемента последовательности

    
    while (1) { // бесконечный цикл, выход при вводе 0
        scanf("%d", &number); // считывание текущего элемента последовательности

        if (number == 0) { // если введено 0, прерываем цикл
            break;
        }

        syma += number; // добавляем текущий элемент к сумме
        add++; // увеличиваем количество элементов на 1
    }

    if (add > 0) { // если были введены элементы последовательности
        float average = (float) syma / add; // вычисляем среднее арифметическое
        printf("%f\n", average); // выводим результат

    return 0; 
}
}