#include <stdio.h> 

int main() { 
    int n, c = 0; //объявление переменных: n - количество элементов, c - количество положительных чисел
    scanf("%d", &n); //ввод количества элементов массива
    int arr[n]; //объявление массива из n элементов
    for (int i = 0; i < n; i++) { //цикл ввода элементов массива
        scanf("%d", &arr[i]); //ввод i-го элемента массива
        if (arr[i] > 0) { //если элемент массива положительный
            c++; //увеличиваем счетчик положительных чисел на 1
        }
    }
    printf("%d\n", c); //вывод количества положительных чисел
    return 0;
}
