#include <stdio.h> 

int main() { 

    int n, num, zeros = 0, pologit = 0, otric = 0; // Объявляем переменные.

    scanf("%d", &n); // Считываем число n с помощью функции scanf().

    for(int i = 0; i < n; i++) { // Начинаем цикл for.

        scanf("%d", &num); // Считываем целое число.

        if(num == 0) { // Проверяем, является ли число нулём.
            zeros++; // Если да, то увеличиваем 
        } else if(num > 0) { // Проверяем, является ли число положительным.
            pologit++; // Если да, то увеличиваем 
        } else { // Если не ноль и не положительное, то это отрицательное число.
            otric++; // Увеличиваем 
        }
    }

    printf("%d %d %d", zeros, pologit, otric); // Выводим результат.

    return 0; 
}